1) 2D Matrix
------------------------------------------------------------------------
1.1) All Cells in particular diagonal in 2D matrix has same i-j difference
1.2) Same can be used in problems to distinguish diagonals
1.3) All diagonals in 2-D matrix starts from first row and first column

     2 3 4 5
     1 2 3 4
     7 3 2 1
     9 2 1 4

      - - - -
     |
     |
     |

1.4) Longest diagonal in 2-D matrix is min(m,n)


2) Bit wise
------------------------------------------------------------------------
2.1) FLIP LSB of any Number N
The key idea here is to realize that for any number n, doing a bit-wise AND of n and n - 1
flips the least-significant 1-bit in n to 0. Why? Consider the binary representations of n and n - 1.
        n  =  011101
        n-1=  011100
     ---------------
     n & n-1= 011100
     ---------------
