Hard LeetCode + Need to Code myself
---------------------------------
1) Integer To English       https://leetcode.com/problems/integer-to-english-words/
2) Median Sliding Window


Medium LeetCode + Need to Code myself
-------------------------------------
1) Clone Graph
2) minRemoveToMakeValid         https://leetcode.com/problems/minimum-remove-to-make-valid-parentheses/
3) Spiral Matrix                https://leetcode.com/problems/spiral-matrix/
4) Alien Dictionary             https://leetcode.com/problems/verifying-an-alien-dictionary/
5) Min element in stack in O(1) https://www.youtube.com/watch?v=ZvaRHYYI0-4


Revise Problems
---------------
1) Maze graph problem - Graph
2) House Robber 1 & 2 - DP
3) Knapsack - DP
4) Coin change - DP
5) Backtracking problems